{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet</title>
    <link rel="stylesheet" href="{% static 'css/output.css' %}">
    <style>
        input::placeholder {
            color: #1d2b39;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            position: absolute;
            right: 0;
            margin-top: 10px;
            background-color: #2c3f4f; /* Tailwind's gray-800 */
            border-radius: 0.5rem;
            width: 200px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, visibility 0s 0.3s; /* Faster show transition and delay visibility hide */
        }

        /* Show the dropdown on hover */
        .relative:hover .dropdown-menu {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s ease-in-out, visibility 0s; /* Faster hide transition with no delay */
        }

        /* Dropdown content hover effects */
        .dropdown-menu a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease; /* Faster hover effect */
        }

        /* Hover effect for dropdown content */
        .dropdown-menu a:hover {
            background-color: #425464; /* Tailwind's blue-500 */
            color: white; /* Ensure text stays white */
            border-radius: 0.25rem; /* Optional: round the edges when hovering */
        }

        .bg-custom {
            background-color: #2c3f4f;
        }

        .bg-custom1 {
            background-color: #1d2b39;
        }

        .bettr-text,
        .hamburger-icon {
            color: white; /* Default color */
        }

        /* Dark mode styles */
        .dark-mode .bettr-text,
        .dark-mode .hamburger-icon {
            color: black; /* Color when dark mode is toggled */
        }

        /* Container styling */
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 12px;
            background-color: #2c3f4f;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            color: #F9FAFB;
        }

        /* Title styling */
        .container h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            color: #60A5FA;
        }

        /* Current balance styling */
        .current-balance {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 30px;
        }

        .current-balance span {
            color: #22C55E;
            font-weight: bold;
        }

        /* Button styling */
        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .button {
            flex: 1;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.2s ease-in-out, background-color 0.3s ease;
        }

        .button.deposit {
            background-color: #3B82F6;
            color: white;
        }

        .button.withdraw {
            background-color: #EF4444;
            color: white;
        }

        /* Hover effect */
        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #1F2937;
        }

        .modal-content {
            background-color: #2c3f4f;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .modal h2 {
            color: #2c3f4f;
            text-align: center;
            margin-bottom: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /* Form styling */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #F9FAFB;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #4B5563;
            border-radius: 8px;
            background-color: #2c3f4f;
            color: #F9FAFB;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #60A5FA;
            box-shadow: 0 0 5px rgba(96, 165, 250, 0.5);
        }

        /* Button styling */
        .submit-button {
            background-color: #3B82F6;
            color: white;
            font-weight: bold;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #2563EB;
        }


    </style>
</head>
<body bgcolor="#1d2b39">
{% include 'navbar.html' %}
<div class="container">

    <h1>Wallet</h1>
    <div class="current-balance">
        Current Balance: <span id="current-balance">{{ user_wallet.wallet_balance }}</span>
    </div>

    <!-- Buttons for deposit and withdraw money -->
    <div class="button-group">
        <a href="javascript:void(0)" class="button deposit" onclick="openModal()">Deposit Money</a>
        <a href="javascript:void(0)" class="button withdraw" onclick="openWithdrawModal()">Withdraw Money</a>

    </div>
</div>

<!-- Deposit Money Modal -->
<div id="depositModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Deposit Money</h2>

        <!-- Form to add money -->
        <form method="POST" action="{% url 'add_money' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="add-amount">Amount to Add</label>
                <input type="number" name="amount" id="add-amount" required min="1" step="0.01"
                       placeholder="Enter amount"/>
            </div>

            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" name="card_number" id="card-number" required placeholder="1234 5678 9012 3456"/>
            </div>

            <div class="form-group">
                <label for="card-expiry">Expiration Date</label>
                <input type="text" name="card_expiry" id="card-expiry" required placeholder="MM/YY"/>
            </div>

            <div class="form-group">
                <label for="card-cvc">CVC</label>
                <input type="text" name="card_cvc" id="card-cvc" required placeholder="123"/>
            </div>

            <button type="submit" class="submit-button">Add Money</button>
            <div id="payment-errors" role="alert" class="text-red-500 mt-4"></div>
        </form>
    </div>
</div>


<!-- Withdraw Money Modal -->
<div id="withdrawModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeWithdrawModal()">&times;</span>
        <h2>Withdraw Money</h2>

        <!-- Form to add money -->
        <form method="POST" action="{% url 'withdraw_money' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="add-amount">Amount to Add</label>
                <input type="number" name="amount" id="add-amount" required min="1" step="0.01"
                       placeholder="Enter amount"/>
            </div>

            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="text" name="card_number" id="card-number" required placeholder="1234 5678 9012 3456"/>
            </div>

            <div class="form-group">
                <label for="card-expiry">Expiration Date</label>
                <input type="text" name="card_expiry" id="card-expiry" required placeholder="MM/YY"/>
            </div>

            <div class="form-group">
                <label for="card-cvc">CVC</label>
                <input type="text" name="card_cvc" id="card-cvc" required placeholder="123"/>
            </div>

            <button type="submit" class="submit-button">Withdraw Money</button>
            <div id="payment-errors" role="alert" class="text-red-500 mt-4"></div>
        </form>
    </div>
</div>


<script src="{% static 'js/dropdown.js' %}"></script>
<script>
    function openModal() {
        document.getElementById('depositModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('depositModal').style.display = 'none';
    }

    function openWithdrawModal() {
        document.getElementById('withdrawModal').style.display = 'block';
    }

    function closeWithdrawModal() {
        document.getElementById('withdrawModal').style.display = 'none';
    }
</script>
</body>
</html>
